PORT=your_port     # default port is 3000
DB_HOST=your_database_host     # localhost if local or your_database_host if remote
JWT_SECRET=your_jwt_secret  
DB_NAME=ecommerce_db
DB_PORT=5432       # default PostgreSQL port
NODE_ENV=production
DATABASE_URL=postgresql://ecommerce_db_hpuy_user:zdsV3vWYAB1YM1a8nfp62WAzMVbLkngE@dpg-cq4778mehbks73b7urug-a.oregon-postgres.render.com/ecommerce_db_hpuy?ssl=true